{
  "name": "test",
  "version": "1.0.0",
  "description": "",
  "main": "angellist-csv.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "babel-cli": "^6.9.0",
    "babel-polyfill": "^6.9.1",
    "babel-preset-es2015": "^6.9.0",
    "babel-preset-stage-0": "^6.5.0"
  },
  "dependencies": {
    "co": "^4.6.0",
    "csv-parse": "^1.1.1",
    "stream-transform": "^0.1.1"
  }
}
